10
..o...o.o...oo..o.........o............o...oo.....o...o..o..o.o.o.o..o.o...o.ooo....o...o.o.o.......
....o....oo..oooo...o...............o..o..o.......o.o..o.oooo..........o.oo....o.....oooo.......o..
....o.........o...o..oo.oo...o....o....o......o.....o..o..o.o.....o..oo....o.o.o...........o....oo
...o..o.o..o..o.o.o.o.o....o.o.o.......o..o.o........o........o.oo....o.......oo...oooo..o..o..oo
..........o........o..ooo.....o..oo..o.o.....o.......o.o..o......oo..o..o....o.ooo..........o.oo
o.o..o....o..oo......o....oo....o..o.o..o....o.o.........o.oo......o.o....oo.o...o.o...........
.....oo.......oooooo.....o.o....o..o.....o......o.......o.....o..o...ooo..o...o..oo....oo.....
.....o......oo.oo....o.....oo........o..oo...o....o........o.............oo..oo..............
..............o.o..o.oo..o.....ooo....oo........ooo....o.......oo..o....oo.....o..........oo
...o....oo.o...o..o...o........o........o...o.o....o..o.....o.......o..oo.....oo...o.....o.
